<!DOCTYPE html>
<html>
    <head>
        <link rel = 'stylesheet' type = 'text/css' href = 'index.css' />
    </head>
    <body>
        <div class = 'my-koala'>
            <div class = 'ear ear-left'>
                <div class = 'ear-inner'></div>
            </div>
            <div class = 'hide-ear ear-left-part'></div>
            <div class = 'ear ear-right'>
                <div class = 'ear-inner'></div>
            </div>
            <div class = 'hide-ear ear-right-part'></div>
            <div class = 'head'>
                <div class = 'eye-left'>
                    <div class = 'inner-eye'></div>
                </div>
                <div class = 'eye-right'>
                    <div class = 'eye-right-part one'></div>
                    <div class = 'eye-right-part two'></div>
                </div>
                <div class = 'nose'></div>
                <div class = 'nose-inner'></div>
                <div class = 'whisker whisker-left'></div>
                <div class = 'whisker-part whisker-left-one'></div>
                <div class = 'whisker whisker-right'></div>
                <div class = 'whisker-part whisker-right-one'></div>
                <div class = 'whisker-part whisker-top'></div>
                <div class = 'mouth'>
                    <div class = 'tongue-part-one'>
                        <div class = 'tongue-inner-part-one'></div>
                        <div class = 'tongue-inner-part-two'></div>
                    </div>
                    <div class = 'tongue-part-two'></div>
                </div>
            </div>
            <div class = 'body'></div>
            <div class = 'hand-left'></div>
            <div class = 'hide-hand-left-part-one'></div>
            <div class = 'hide-hand-left-part-two'></div>
            <div class = 'hand-right'></div>
            <div class = 'hand-right-part-one'></div>
            <div class = 'hide-hand-right'></div>
            <div class = 'hide-hand-right-part-two'></div>
            <div class = 'hide-hand-right-part-three'></div>
            <div class = 'foot foot-left'></div>
            <div class = 'hide-foot-left'></div>
            <div class = 'foot foot-right'></div>
            <div class = 'hide-foot-right-part-one'></div>
            <div class = 'hide-foot-right-part-two'></div>
            <div class = 'tail'></div>
        </div>
    </body>
</html>